# hive-jdbc-sampler

./: README.txt  hive.jmx  pom.xml  tpcds-hive.jmx
src/main/java/org/apache/hive/jdbc/: HiveJDBCSampler.java
